states_info = {'AK': {'capital': 'Juneau',
  'nameOfState': 'Alaska',
  'population': 731158,
  'threeLargestCities': 
	{'Anchorage': 291826,
   	'Fairbanks': 31535,
   	'Juneau': 31275}},
 'AL': {'capital': 'Montgomery',
  'nameOfState': 'Alabama',
  'population': 4921532,
  'threeLargestCities': 
	{'Birmingham': 212461,
	'Mobile': 194288,
   	'Montgomery': 200602}},
 'AR': {'capital': 'Little Rock',
  'nameOfState': 'Arkansas',
  'population': 3030522,
  'threeLargestCities': 
	{'Little Rock': 197357,
     	'Fort Smith': 87650,
     	'Fayetteville': 78960}},
 'AZ': {'capital': 'Phoenix',
  'nameOfState': 'Arizona',
  'population': 7421401,
  'threeLargestCities': 
	{'Phoenix': 1513367,
	'Tucson': 526116,
     	'Mesa': 457587}},	
 'CA': {'capital': 'Sacramento',
  'nameOfState': 'California',
  'population': 39368078,
  'threeLargestCities': 
	{'Los Angeles': 3884307,
	'San Diego': 1335896,
	'San Jose': 998537}},
 'CO': {'capital': 'Denver',
  'nameOfState': 'Colorado',
  'population': 5807719,
  'threeLargestCities': 
	{'Colorado Springs': 431834,
	'Denver': 634265,
	'Northeast Jefferson': 451811}},
 'CT': {'capital': 'Hartford',
  'nameOfState': 'Connecticut',
  'population': 3557006,
  'threeLargestCities': 	
	{'Bridgeport': 146425,
	'New Haven': 130741,
	'Stamford': 125109}},
 'DE': {'capital': 'Dover',
  'nameOfState': 'Delaware',
  'population': 986809,
  'threeLargestCities': 
	{'Brandywine': 82672,
	'Pike Creek-Central Kirkwood': 44493,
	'Wilmington': 71292}},
 'FL': {'capital': 'Tallahassee',
  'nameOfState': 'Florida',
  'population': 21733312,
  'threeLargestCities': 
	{'Jacksonville': 836507,
	'Miami': 399457,
	'Tampa': 347645}},
 'GA': {'capital': 'Atlanta',
  'nameOfState': 'Georgia',
  'population': 10710017,
  'threeLargestCities': 
	{'Atlanta': 443775,
	'Augusta-Richmond': 197872,
	'Columbus': 185888}},
 'HI': {'capital': 'Honolulu',
  'nameOfState': 'Hawaii',
  'population': 1407006,
  'threeLargestCities': 
	{'Ewa': 279683,
	'Honolulu': 374701,
	'Koolaupoko': 121180}},
 'IA': {'capital': 'Des Moines',
  'nameOfState': 'Iowa',
  'population': 3163561,
  'threeLargestCities': 
	{'Cedar Rapids': 128119,
	'Davenport': 101363,
	'Des Moines': 206688}},
 'ID': {'capital': 'Boise',
  'nameOfState': 'Idaho',
  'population': 1826913,
  'threeLargestCities': 
	{'Boise': 212303, 
	'Meridian': 80386, 
	'Nampa': 83930}},
 'IL': {'capital': 'Springfield',
  'nameOfState': 'Illinois',
  'population': 12587530,
  'threeLargestCities': 
	{'Aurora': 199932,
	'Chicago': 2714856,
	'Rockford': 150843}},
 'IN': {'capital': 'Indianapolis',
  'nameOfState': 'Indiana',
  'population': 6754953,
  'threeLargestCities': 
	{'Evansville': 120235,
	'Fort Wayne': 254555,
	'Indianapolis': 834852}},
 'KS': {'capital': 'Topeka',
  'nameOfState': 'Kansas',
  'population': 2913805,
  'threeLargestCities': 
	{'Kansas City': 147268,
	'Overland Park': 178919,
	'Wichita': 385577}},
 'KY': {'capital': 'Frankfort',
  'nameOfState': 'Kentucky',
  'population': 4477251,
  'threeLargestCities': 
	{'Fayette': 286518,
	'Lexington-Fayette': 305489,
	'Louisville': 262764}},
 'LA': {'capital': 'Baton Rouge',
  'nameOfState': 'Louisiana',
  'population': 4645318,
  'threeLargestCities': 
	{'Baton Rouge': 230058,
	'New Orleans': 369250,
	'Shreveport': 201867}},
 'MA': {'capital': 'Boston',
  'nameOfState': 'Massachusetts',
  'population': 6893574,
  'threeLargestCities': 
	{'Boston': 636479,
	'Springfield': 153552,
	'Worcester': 182669}},
 'MD': {'capital': 'Annapolis',
  'nameOfState': 'Maryland',
  'population': 6055802,
  'threeLargestCities': 
	{'Baltimore': 621342,
	'Columbia': 99615,
	'Germantown': 86395}},
 'ME': {'capital': 'Augusta',
  'nameOfState': 'Maine',
  'population': 1350141,
  'threeLargestCities': 
	{'Bangor': 32817,
	'Lewiston': 36460,
	'Portland': 66214}},
 'MI': {'capital': 'Lansing',
  'nameOfState': 'Michigan',
  'population': 9966555,
  'threeLargestCities': 
	{'Detroit': 701475,
	'Grand Rapids': 190411,
	'Warren': 134141}},
 'MN': {'capital': 'St. Paul',
  'nameOfState': 'Minnesota',
  'population': 5657342,
  'threeLargestCities': 
	{'Minneapolis': 392880,
	'Rochester': 108992,
	'St. Paul': 290770}},
 'MO': {'capital': 'Jefferson City',
  'nameOfState': 'Missouri',
  'population': 6151548,
  'threeLargestCities': 
	{'Kansas City': 464310,
	'Springfield': 162191,
	'St. Louis': 318172}},
 'MS': {'capital': 'Jackson',
  'nameOfState': 'Mississippi',
  'population': 2966786,
  'threeLargestCities': 
	{'Gulfport': 70113,
	'Jackson': 175437,
	'Southhaven': 50374}},
 'MT': {'capital': 'Helena',
  'nameOfState': 'Montana',
  'population': 1080577,
  'threeLargestCities': 
	{'Billings': 106954,
	'Great Falls': 58893,
	'Missoula': 68394}},
 'NC': {'capital': 'Raleigh',
  'nameOfState': 'North Carolina',
  'population': 10600823,
  'threeLargestCities': 
	{'Charlotte': 775202,
	'Greensboro': 277080,
	'Raleigh': 423179}},
 'ND': {'capital': 'Bismarck',
  'nameOfState': 'North Dakota',
  'population': 765309,
  'threeLargestCities': 
	{'Bismarck': 64751,
	'Fargo': 109779,
	'Grand Forks': 53456}},
 'NE': {'capital': 'Lincoln',
  'nameOfState': 'Nebraska',
  'population': 1937552,
  'threeLargestCities': 
	{'Bellevue': 53936,
	'Lincoln': 272996,
	'Omaha': 446599}},
 'NH': {'capital': 'Concord',
  'nameOfState': 'New Hampshire',
  'population': 1366275,
  'threeLargestCities': 
	{'Concord': 42630,
	'Manchester': 110209,
	'Nashua': 86933}},
 'NJ': {'capital': 'Trenton',
  'nameOfState': 'New Jersey',
  'population': 8882371,
  'threeLargestCities': 
	{'Jersey City': 254441,
	'Newark': 277727,
	'Paterson': 145219}},
 'NM': {'capital': 'Santa Fe',
  'nameOfState': 'New Mexico',
  'population': 2106319,
  'threeLargestCities': 
	{'Albuquerque': 555417,
	'Las Cruces': 101047,
	'Rio Rancho': 90818}},
 'NV': {'capital': 'Carson City',
  'nameOfState': 'Nevada',
  'population': 3138259,
  'threeLargestCities': 
	{'Henderson': 265679,
	'Las Vegas': 596424,
	'Reno': 231027}},
 'NY': {'capital': 'Albany',
  'nameOfState': 'New York',
  'population': 19336776,
  'threeLargestCities': 
	{'Buffalo': 259384,
	'New York': 8336697,
	'Rochester': 210532}},
 'OH': {'capital': 'Columbus',
  'nameOfState': 'Ohio',
  'population': 11693217,
  'threeLargestCities': 
	{'Cincinnati': 296943,
	'Cleveland': 3968158,
	'Columbus': 787033}},
 'OK': {'capital': 'Oklahoma City',
  'nameOfState': 'Oklahoma',
  'population': 3980783,
  'threeLargestCities': 
	{'Norman': 110925,
	'Oklahoma City': 579999,
	'Tulsa': 391906}},
 'OR': {'capital': 'Salem',
  'nameOfState': 'Oregon',
  'population': 4241507,
  'threeLargestCities': 
	{'Eugene': 156185,
	'Portland': 583776,
	'Salem': 154637}},
 'PA': {'capital': 'Harrisburg',
  'nameOfState': 'Pennsylvania',
  'population': 12783254,
  'threeLargestCities': 
	{'Allentown': 118032,
	'Philadelphia': 1526006,
	'Pittsburgh': 305704}},
 'RI': {'capital': 'Providence',
  'nameOfState': 'Rhode Island',
  'population': 1057125,
  'threeLargestCities': 
	{'Cranston': 80387,
	'Providence': 178042,
	'Warwick': 82672}},
 'SC': {'capital': 'Columbia',
  'nameOfState': 'South Carolina',
  'population': 5218040,
  'threeLargestCities': 
	{'Charleston': 120083,
	'Columbia': 129272,
	'North Charleston': 97471}},
 'SD': {'capital': 'Pierre',
  'nameOfState': 'South Dakota',
  'population': 892717,
  'threeLargestCities': 
	{'Aberdeen': 26091,
	'Rapid City': 67956,
	'Sioux Falls': 153888}},
 'TN': {'capital': 'Nashville',
  'nameOfState': 'Tennessee',
  'population': 6886834,
  'threeLargestCities': 
	{'Knoxville': 178874,
	'Memphis': 646889,
	'Nashville': 626681}},
 'TX': {'capital': 'Austin',
  'nameOfState': 'Texas',
  'population': 29360759,
  'threeLargestCities': 
	{'Dallas': 1197816,
	'Houston': 2099451,
	'San Antonio': 1327407}},
 'UT': {'capital': 'Salt Lake City',
  'nameOfState': 'Utah',
  'population': 3249879,
  'threeLargestCities': 
	{'Provo': 112488,
	'Salt Lake City': 186440,
	'West Valley City': 129480}},
 'VA': {'capital': 'Richmond',
  'nameOfState': 'Virginia',
  'population': 8590563,
  'threeLargestCities': 
	{'Chesapeake': 222209,
	'Norfolk': 242803,
	'Virginia Beach': 437994}},
 'VT': {'capital': 'Montpelier',
  'nameOfState': 'Vermont',
  'population': 623347,
  'threeLargestCities': 
	{'Burlington': 42417,
	'Essex': 19587,
	'South Burlington': 17993}},
 'WA': {'capital': 'Olympia',
  'nameOfState': 'Washington',
  'population': 7693612,
  'threeLargestCities': 
	{'Seattle': 608660,
	'Spokane': 208916,
	'Tacoma': 198397}},
 'WI': {'capital': 'Madison',
  'nameOfState': 'Wisconsin',
  'population': 5832655,
  'threeLargestCities': 
	{'Green Bay': 104057,
	'Madison': 233209,
	'Milwaukee': 594833}},
 'WV': {'capital': 'Charleston',
  'nameOfState': 'West Virginia',
  'population': 1784787,
  'threeLargestCities': 
	{'Charleston': 51400,
	'Huntington': 49138,
	'Parkersburg': 31492}},
 'WY': {'capital': 'Cheyenne',
  'nameOfState': 'Wyoming',
  'population': 582328,
  'threeLargestCities': 
	{'Casper': 55316,
	'Cheyenne': 59011,
	'Laramie': 30816}}}
